<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Public Class LogSistema

#Region "Properties"

	Private Shared ReadOnly Property CodigoSistema() As Integer
		Get
			Return eSistema.Corrente
		End Get
	End Property

	Private Shared ReadOnly Property UsuarioAutenticado() As Integer?
		Get
			Try
				Dim iUsuario As Integer
				If (Integer.TryParse(Current.User.Identity.Name, iUsuario)) Then
					Return iUsuario
				End If
				Return Nothing
			Catch ex As Exception
				Return Nothing
			End Try
		End Get
	End Property

#End Region

	Public Shared Sub RegistraSerializa(pType As eTipoLog, pLogin As Integer, pObjeto As Object)
		INB.LOG.GRAVALOG.IncluirSerializa(pType, CodigoSistema, pLogin, MyGlobal.IP(), MyGlobal.NomeEstacao(), pObjeto, Not MyGlobal.IsTestEnvironment, UsuarioAutenticado)
	End Sub

	Public Shared Sub Registra(pType As eTipoLog, pLogin As Integer, pObjeto As Object, pTextoLog As String, Optional pTextoSQL As String = "")
		INB.LOG.GRAVALOG.Incluir(pLogin, CodigoSistema, pType, MyGlobal.NomeEstacao(), pObjeto.GetType.ToString(), MyGlobal.IP(), pTextoLog, pTextoSQL, Not MyGlobal.IsTestEnvironment, UsuarioAutenticado)
	End Sub

	Public Shared Sub Registra(pType As eTipoLog, pLogin As Integer, pObjeto As Object)
		Registra(pType, pLogin, pObjeto, "", "")
	End Sub

	Public Shared Sub RegistraExcluirSerializa(pLogin As Integer, pObjeto As Object)
		RegistraSerializa(eTipoLog.Delete, pLogin, pObjeto)
	End Sub

	Public Shared Sub RegistraExcluir(pLogin As Integer, pObjeto As Object, pCriterio As String)
		Registra(eTipoLog.Delete, pLogin, pObjeto, pCriterio, "")
	End Sub

End Class
