<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using INB.Infra.Data.Interfaces;

namespace <#=_Config.Namespace#>.Interfaces
{
    interface IRepository<#=_Tabela.Nome#> : IRepositoryBase<<#=_Tabela.Nome#>, <#=_Config.DataContextName#>, T_LOG>
    {

    }
}
