<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;

namespace <#=_Config.Namespace#>
{
	public class LogSistema
	{

		#region "Properties"

		private static int CodigoSistema
		{
			get { return (int) eSistema.Corrente; }
		}

		private static int? UsuarioAutenticado
		{
			get
			{
				try
				{
					int iUsuario;
					if (int.TryParse(System.Web.HttpContext.Current.User.Identity.Name, out iUsuario))
						return iUsuario;
					return null;
				}
				catch (Exception ex)
				{
					return null;
				}
			}
		}

		#endregion

		public static void RegistraSerializa(eTipoLog pType, int pLogin, object pObjeto)
		{
			INB.LOG.GRAVALOG.IncluirSerializa((int)pType, CodigoSistema, pLogin, MyGlobal.IP(), MyGlobal.NomeEstacao(), pObjeto, !MyGlobal.IsTestEnvironment, UsuarioAutenticado);
		}

		public static void Registra(eTipoLog pType, int pLogin, object pObjeto, string pTextoLog, string pTextoSQL = "")
		{
			INB.LOG.GRAVALOG.Incluir(pLogin, CodigoSistema, (int) pType, MyGlobal.NomeEstacao(), pObjeto.GetType().ToString(), MyGlobal.IP(), pTextoLog, pTextoSQL, !MyGlobal.IsTestEnvironment, UsuarioAutenticado);
		}

		public static void Registra(eTipoLog pType, int pLogin, object pObjeto)
		{
			Registra(pType, pLogin, pObjeto, "", "");
		}

		public static void RegistraExcluirSerializa(int pLogin, object pObjeto)
		{
			RegistraSerializa(eTipoLog.Delete, pLogin, pObjeto);
		}

		public static void RegistraExcluir(int pLogin, object pObjeto, string pCriterio)
		{
			Registra(eTipoLog.Delete, pLogin, pObjeto, pCriterio, "");
		}

	}

}